{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PuntenTeller-EDFB2A77-153C-4DA9-8B7F-5E78A027F2E1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PuntenTellerContext": "Server=(localdb)\\mssqllocaldb;Database=PuntenTellerContext-33aca167-d0b4-48da-8964-fb27847c6eaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}